import RPi.GPIO as gpio
import time

def rigth(PINA1,PINB1,PWMP):
    PINA1.start(PWMP)
    gpio.output(PINB1,0)

def left(PINA1,PINB1,PWMP):
    PINA1.start(PWMP)
    gpio.output(PINB1,0)
    #gpio.output(PINB1,1)

def stop(PINA1,PINB1):
    gpio.output(PINA1,0)
    gpio.output(PINB1,0)

def puto(PINA1,PINB1):
    gpio.output(PINA1,1)
    gpio.output(PINB1,1)

gpio.setmode(gpio.BCM)

gpio.setup(2,gpio.OUT)  #PWM1D
gpio.setup(3,gpio.OUT)  #PWM!

gpio.setup(4,gpio.OUT)  #PIN A1 
gpio.setup(17,gpio.OUT)  #PIN A2 

gpio.setup(22,gpio.OUT)  #PIN B1
gpio.setup(27,gpio.OUT)  #PIN B2

Motor1D= gpio.PWM(2,100)
Motor1Z= gpio.PWM(3,100)
e=0;
while True:
    #Motor.start(50)
    #Motor2.start(50)
    if e > 10:
        print('Izquierda',e)
        left(Motor1D,3,50)
        if e == 20:
            e=0    
    else:             
        print('Derecha',e)
        rigth(Motor1Z,2,70)    
        
    e=e+1
    time.sleep(0.5)        

